<HTML>
<head><title>Menu</title></head>

<body background="IMG/moimoi.jpeg">
  <table align="center">
   <tr >
    <td><a href="homepage.html" target="view" ><img  src="BTN/HOME.png"></a><td><td><td>
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	 <td><a href="PT.html" target="view"><img  src="BTN/PRODUCT.png"></a><td><td><td>
	 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	 <td><a href="CONTACT.html" target="view"><img  src="BTN/CONTACT.png"></a><td><td><td>
	 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	 <td><a href="ABOUT.html" target="view"><img  src="BTN/ABOUT.png"></a><td><td><td>
	</tr>
  </table>	
</body>
</html>